.container-lower {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 50px 50px 50px 50px 50px;
    background-color: green;
    /* grid-template-areas:
    "hd hd hd hd"
    "mwg mwg . ctc"
    "bott bott bott bott"; */
    padding: 5px;
}

.visual-item {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;

    width: 100%;
    height: 100%;
    background: red;
}

.visual-item-2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background: yellow;
}

.visual-item-3 {
    grid-area: ctc;
    width: 100%;
    height: 100%;
    background:gray;
}

.visual-item-4 {
    width: 10px;
    height: 10px;
    /* justify-self: center;
    align-self: center; */
    place-self:  center center;
    background: green;
}

.visual-item-5 {
    color: white;
}

.visual-item-6 {
    color: yellow;
}

.container-lower-2 {
    display: grid;
    grid-template-columns: [first] 100px [second] 50px [third] 80px [fourth] 100px [fifth];
    grid-template-rows: 25% [row1m] 100px [row2m] auto;
    background-color: green;
}

.container-lower-3 {
    display: grid;
    grid-template-columns: 100px 50px 60px 100px;
    grid-template-rows: 25% 300px 25%;
    /* grid-gap: 10px; */
    grid-row-gap: 10px;
    background-color: black;
    /* justify-items: center;
    justify-content: space-between;
    justify-content: space-evenly; */
    /* justify-content: space-evenly; */
}
